<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>工业噪声科普网</title>
<style type="text/css">
body,td,th {
	font-family: "华光黑体_CNKI";
}
.标题1 {
	font-family: "微软雅黑";
	font-size: 24px;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.小标题 {
	font-family: "黑体";
}
.新闻标题 {
	font-family: "华光黑体_CNKI";
	font-size: 24px;
}
.新闻大概 {
	font-family: "华光黑体_CNKI";
	font-size: 12px;
}
.来源 {
	font-family: "华光小标宋_CNKI";
	font-size: 12px;
}
a:link {
	text-decoration: none;
	color: #000000;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #002;
}
</style>
</head>

<body>
<table width="1000" border="1" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="5" bgcolor="#CCCCCC">你好！欢迎来到工业噪声科普网</td>
  </tr>
  <tr>
    <td colspan="5"><img src="./logo.png" width="1000" height="204"></td>
  </tr>
  <tr align="center" bgcolor="#CCCCCC">
    <td width="20%" bgcolor="#999999" class="标题1"><a href="./index.html" target="new">首页</a></td>
    <td width="20%" bgcolor="#999999" class="标题1"><a href="./articles.html">科普文章</a></td>
    <td width="20%" bgcolor="#999999" class="标题1"><a href="./videos.html">科普视频</a></td>
    <td width="20%" bgcolor="#999999" class="标题1"><a href="./laws.html">法律标准</a></td>
    <td width="20%" bgcolor="#999999" class="标题1"><a href="./news.html" target="new">相关新闻</a></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="620" height="423" rowspan="6" valign="top"><img src="./图2.png" width="620" height="423"></td>
    <td width="374" height="55" align="center" bgcolor="#E1E1E1"><span class="标题1">&nbsp;今日更新</span>
    <hr color="#CC3300"></td>
  </tr>
  <tr>
    <td height="68" bgcolor="#E1E1E1"> &nbsp;<a href="https://zhuanlan.zhihu.com/p/526114591" target="new">工业企业工作场所噪声控制标准及其测量方法</a></td>
  </tr>
  <tr>
    <td height="79" bgcolor="#E1E1E1">&nbsp;<a href="https://zhuanlan.zhihu.com/p/359503576" target="new">环保科普之工业噪音污染防治</a></td>
  </tr>
  <tr>
    <td height="79" bgcolor="#E1E1E1">&nbsp;<a href="https://www.zhihu.com/question/586304346" target="new">工业噪声的分类及危害及如何进行降噪处理</a></td>
  </tr>
  <tr>
    <td height="83" valign="baseline" bgcolor="#E1E1E1">&nbsp;<a href="http://www.npc.gov.cn/zgrdw/npc/flsyywd/flwd/2002-04/17/content_292339.htm" target="new">什么是工业噪声？应该如何防治工业噪声污染？</a></td>
  </tr>
  <tr>
    <td height="76" bgcolor="#E1E1E1">&nbsp;<a href="https://www.who.int/zh/news/item/02-03-2022-who-releases-new-standard-to-tackle-rising-threat-of-hearing-loss" target="new">WHO发布最新听力损失分类标准</a></td>
  </tr>
</table>
<table width="1000" border="0" align="center">
  <tr>
    <td height="42" colspan="2" align="center">今日热点
    <hr size="2" noshade color="#33FFFF"></td>
    <td width="310" align="center" valign="top" bgcolor="#D8D8D8">相关链接
    <hr color="#FF0000"></td>
  </tr>
  <tr>
    <td width="195" height="136"><img src="./图3.jpg" width="188" height="136"></td>
    <td width="481" valign="top"><h1 class="新闻标题"><a href="https://www.thepaper.cn/newsDetail_forward_11536609" target="new">全球五分之一的人听力受损，但多数可预防</a></h1>
      <h1 class="新闻大概"><a href="https://www.thepaper.cn/newsDetail_forward_11536609" target="new">世界卫生组织近日发布的《世界听力报告》显示，目前全球五分之一的人听力受损，听力损失影响全球超过15亿人，其中4.3亿听力较好的人有中度或以上程度的听力损失</a></h1>
    <p class="来源">来源：<a href="https://baojianshibao.cnki.net/" target="new">保健时报</a></p></td>
    <td width="310" rowspan="3" valign="top" bgcolor="#D8D8D8"><p> &nbsp;&nbsp;<a href="http://kpzg.people.com.cn/" target="new">科普中国</a></p>
    <p>&nbsp;&nbsp;<a href="https://www.zhihu.com/" target="new">知乎</a></p>
    <p> &nbsp;&nbsp;<a href="http://www.people.com.cn/" target="new">人民日报</a></p>
    <p> &nbsp;&nbsp;<a href="http://www.kepu.gov.cn/www" target="new">中国科普网</a></p>
    <p> &nbsp;&nbsp;<a href="https://www.thepaper.cn/" target="new">澎湃新闻</a></p>
    <p> &nbsp; &nbsp;<a href="https://baojianshibao.cnki.net/" target="new">保健时报</a></p></td>
  </tr>
  <tr>
    <td height="136"><img src="./图3.png" width="188" height="136"></td>
    <td height="136" valign="top"><h1 class="新闻标题"><a href="https://news.cnr.cn/native/gd/20221205/t20221205_526084882.shtml" target="new">治理社会生活噪声 破解扰民难题</a></h1>
      <p class="新闻大概"><a href="https://news.cnr.cn/native/gd/20221205/t20221205_526084882.shtml" target="new"><span class="来源"><span class="新闻大概">6月5日，噪声污染防治法正式实施。相较于以前的法律，新法确立新时期噪声污染防治工作的总要求，重新界定了噪声污染内涵</span></span></a></p>
    <p class="新闻大概"><span class="来源">来源：<a href="http://www.people.com.cn/" target="new">人民日报</a></span></p></td>
  </tr>
  <tr>
    <td height="136"><img src="./图4.png" width="188" height="136"></td>
    <td height="136" valign="top"><h1 class="新闻标题"><a href="https://m.thepaper.cn/newsDetail_forward_3356822" target="new">【科普】职业病危害因素之二——噪声</a></h1>
      <p><a href="https://m.thepaper.cn/newsDetail_forward_3356822" target="new"><span class="新闻大概">噪声（Noise）是噪声是生活和工作环境中使人不舒适厌烦以至难以忍受的声音。从环境保护的角度看，凡是影响人们正常学习，工作和休息的声音，凡是人们在某些场合&ldquo;不需要的声音&rdquo;，都统称为噪声</span></a></p>
    <p class="来源">来源：健康松江</p></td>
  </tr>
</table>
<hr width="1000" color="#66FFFF">
<table width="1000" border="1" align="center">
  <tr>
    <td align="center" bgcolor="#CCCCCC"><p>本网站用于郑州大学毕业设计使用，不用于任何商业行为，如有侵权，请联系删除</p></td>
  </tr>
</table>
</body>
</html>
